{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "description": "Reference web wallet. Consumes @wdk-web/wallet-core. No @tetherto/* import allowed here.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@wdk-web/wallet-core": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
